<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="472" id="KGk-i7-Jjw" userLabel="FeedTableViewCell" customClass="FeedTableViewCell" customModule="MyMapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-J8-vOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="503.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGZ-hW-9Nd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="368.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-gy-M1M" userLabel="ViewFeedPostedBy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-UU-oHo">
                                                <rect key="frame" x="25" y="12" width="270" height="36.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-25-KDg">
                                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nature_image" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-Ru-jZA">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="VO8-eV-KQV"/>
                                                                    <constraint firstAttribute="height" constant="35" id="kAp-bw-Dwm"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="Round" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="17.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="72k-Fh-laL">
                                                                <rect key="frame" x="45" y="0.0" width="103.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="follower name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-8x-Uwp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                                        <color key="textColor" name="App_BG_SecondaryDark2_Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Antwerp, Belgium" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-ks-DwE">
                                                                        <rect key="frame" x="0.0" y="19.5" width="103.5" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                        <color key="textColor" name="App_BG_SecondaryDark2_Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-dI-XbA">
                                                        <rect key="frame" x="253.5" y="0.0" width="16.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.69411764705882351" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jSg-UU-oHo" secondAttribute="bottom" constant="10" id="1vD-Fq-NZj"/>
                                            <constraint firstAttribute="trailing" secondItem="jSg-UU-oHo" secondAttribute="trailing" constant="25" id="6fq-3r-NZ0"/>
                                            <constraint firstItem="jSg-UU-oHo" firstAttribute="leading" secondItem="KDx-gy-M1M" secondAttribute="leading" constant="25" id="9mk-AG-8xd"/>
                                            <constraint firstItem="jSg-UU-oHo" firstAttribute="top" secondItem="KDx-gy-M1M" secondAttribute="top" constant="12" id="nVd-cy-ebg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-3p-9cH" userLabel="CollectionViewStack">
                                        <rect key="frame" x="0.0" y="68.5" width="320" height="300"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qJl-1r-TJR">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="sgb-Zf-UdW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Tn-by-0rl" customClass="SJCenterFlowLayout" customModule="MyMapp" customModuleProvider="target">
                                                    <size key="itemSize" width="200" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <connections>
                                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="Wbv-Dd-dr7"/>
                                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="rsF-vq-Uyx"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-N9-X6Z">
                                                <rect key="frame" x="0.0" y="300" width="320" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="pageIndicatorTintColor" name="App_BG_silver_Color"/>
                                                <color key="currentPageIndicatorTintColor" name="App_BG_SecondaryDark2_Color"/>
                                            </pageControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wdJ-0V-UOU">
                                <rect key="frame" x="0.0" y="378.5" width="320" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5UQ-eh-Cks" userLabel="BookmarkLikelabelStack">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-xN-nPU">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-hq-GQL">
                                                        <rect key="frame" x="25" y="0.0" width="205" height="40"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KG8-7M-Wmz">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="CRM-IV-1rk"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4RH-YZ-2LR">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </collectionView>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fsdffs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQL-YM-LUn" customClass="LessMoreCustomizeLabel" customModule="MyMapp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="40" width="205" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6VK-58-6dA">
                                                        <rect key="frame" x="240" y="5" width="60" height="65"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-bL-RoU">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="60.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A7-EC-FkV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="aL8-pm-TvG"/>
                                                                            <constraint firstAttribute="width" constant="25" id="mlV-z5-a8D"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                                        <state key="normal" title="Button" image="ic_heart_with_Border"/>
                                                                        <state key="selected" image="iconsHeartSelected"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ssssss" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-v7-LhJ">
                                                                        <rect key="frame" x="0.0" y="30" width="25" height="30.5"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                        <color key="textColor" name="App_BG_SecondaryDark2_Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MsU-II-EG6">
                                                                <rect key="frame" x="35" y="0.0" width="25" height="60.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-Tm-g90">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="L2Y-RL-DB2"/>
                                                                            <constraint firstAttribute="width" constant="25" id="oFu-mT-Nyo"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                                                        <state key="normal" title="Button" image="ic_saved_Selected_With_just_border"/>
                                                                        <state key="selected" image="ic_selected_saved"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="00200" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8z-Iv-94Q">
                                                                        <rect key="frame" x="0.0" y="30" width="25" height="30.5"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                                        <color key="textColor" name="App_BG_SecondaryDark2_Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6VK-58-6dA" firstAttribute="top" secondItem="OM3-xN-nPU" secondAttribute="top" constant="5" id="EQ2-KA-w1I"/>
                                                    <constraint firstAttribute="bottom" secondItem="6VK-58-6dA" secondAttribute="bottom" constant="5" id="Gt9-oy-dZq"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cIR-hq-GQL" secondAttribute="bottom" id="HJH-b5-oQj"/>
                                                    <constraint firstItem="6VK-58-6dA" firstAttribute="leading" secondItem="cIR-hq-GQL" secondAttribute="trailing" constant="10" id="M2X-l7-lfw"/>
                                                    <constraint firstItem="cIR-hq-GQL" firstAttribute="leading" secondItem="OM3-xN-nPU" secondAttribute="leading" constant="25" id="Rxv-11-GGd"/>
                                                    <constraint firstAttribute="trailing" secondItem="6VK-58-6dA" secondAttribute="trailing" constant="20" id="S0B-OX-kTE"/>
                                                    <constraint firstItem="cIR-hq-GQL" firstAttribute="top" secondItem="OM3-xN-nPU" secondAttribute="top" id="jSD-PL-J4y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-Zm-897" userLabel="CommentStack">
                                        <rect key="frame" x="0.0" y="85" width="320" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-qW-QLr">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Default_city_image_one" translatesAutoresizingMaskIntoConstraints="NO" id="2gm-oy-WQp">
                                                        <rect key="frame" x="25" y="7.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Ae7-UX-v0r"/>
                                                            <constraint firstAttribute="height" constant="25" id="psR-pJ-c8M"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment.." minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-9x-fUi">
                                                        <rect key="frame" x="60" y="0.0" width="235" height="40"/>
                                                        <color key="tintColor" red="0.69411764710000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bhP-dG-URX"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.69411764710000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="g7X-9x-fUi" firstAttribute="leading" secondItem="2gm-oy-WQp" secondAttribute="trailing" constant="10" id="2Zj-zZ-5j5"/>
                                                    <constraint firstAttribute="bottom" secondItem="g7X-9x-fUi" secondAttribute="bottom" id="36S-On-3M2"/>
                                                    <constraint firstAttribute="trailing" secondItem="g7X-9x-fUi" secondAttribute="trailing" constant="25" id="ATR-i4-4Ok"/>
                                                    <constraint firstItem="2gm-oy-WQp" firstAttribute="leading" secondItem="Q0F-qW-QLr" secondAttribute="leading" constant="25" id="Ach-QI-kE8"/>
                                                    <constraint firstItem="2gm-oy-WQp" firstAttribute="centerY" secondItem="g7X-9x-fUi" secondAttribute="centerY" id="WtW-Vi-scR"/>
                                                    <constraint firstItem="g7X-9x-fUi" firstAttribute="top" secondItem="Q0F-qW-QLr" secondAttribute="top" id="wqP-fm-wog"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="D4e-J8-vOR" secondAttribute="bottom" constant="25" id="7tD-AF-APO"/>
                    <constraint firstAttribute="trailing" secondItem="D4e-J8-vOR" secondAttribute="trailing" id="Fc7-0d-9Vq"/>
                    <constraint firstItem="D4e-J8-vOR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SPo-yg-f49"/>
                    <constraint firstItem="D4e-J8-vOR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zww-OU-A9H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonBookmark" destination="Xef-Tm-g90" id="gbY-hQ-Y7f"/>
                <outlet property="buttonLike" destination="7A7-EC-FkV" id="naY-Ly-fCR"/>
                <outlet property="collectionView" destination="qJl-1r-TJR" id="aDZ-bL-vpV"/>
                <outlet property="collectionviewTags" destination="KG8-7M-Wmz" id="tQd-W4-wiO"/>
                <outlet property="commentedUserPic" destination="2gm-oy-WQp" id="BcJ-rx-ni4"/>
                <outlet property="constraintHeightCollectionView" destination="sgb-Zf-UdW" id="UfW-nF-WEX"/>
                <outlet property="labelExpDescription" destination="nQL-YM-LUn" id="ed5-pR-OPq"/>
                <outlet property="labelTotaBookmarkCount" destination="I8z-Iv-94Q" id="hcF-GC-psH"/>
                <outlet property="labelTotalLikeCount" destination="Xds-v7-LhJ" id="EJe-ht-iTV"/>
                <outlet property="pageControll" destination="UWz-N9-X6Z" id="eEL-xz-qz2"/>
                <outlet property="postedDate" destination="BQK-dI-XbA" id="Az0-eg-MGe"/>
                <outlet property="postedUserAddress" destination="VJn-ks-DwE" id="LNq-lz-cfa"/>
                <outlet property="postedUserName" destination="kdg-8x-Uwp" id="R7i-s5-0Ox"/>
                <outlet property="postedUserPic" destination="0ht-Ru-jZA" id="uOJ-9m-J1B"/>
                <outlet property="stackViewPostedUser" destination="AMZ-25-KDg" id="H80-U8-TKf"/>
                <outlet property="textFieldComment" destination="g7X-9x-fUi" id="rjK-1w-P8b"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="195.20089285714286"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="nQL-YM-LUn">
            <size key="intrinsicContentSize" width="32.5" height="15.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_Default_city_image_one" width="1920" height="1080"/>
        <image name="ic_heart_with_Border" width="25" height="25"/>
        <image name="ic_nature_image" width="700" height="437"/>
        <image name="ic_saved_Selected_With_just_border" width="25" height="25"/>
        <image name="ic_selected_saved" width="25" height="25"/>
        <image name="iconsHeartSelected" width="25" height="25"/>
        <namedColor name="App_BG_SecondaryDark2_Color">
            <color red="0.2199999988079071" green="0.13300000131130219" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="App_BG_silver_Color">
            <color red="0.84313725490196079" green="0.85490196078431369" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
