<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlbumCellDisplayXIB" customModule="MyMapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-4e-Bgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-5b-H6B">
                                <rect key="frame" x="5" y="5" width="310" height="145"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Default_city_image_one" translatesAutoresizingMaskIntoConstraints="NO" id="k33-Sz-XvP">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="145"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-tq-duc">
                                        <rect key="frame" x="10" y="10" width="90" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcelona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAm-Ob-uiZ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" name="App_Bg_Seafoamblue_Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM1-Ef-98F">
                                                <rect key="frame" x="0.0" y="21" width="90" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-Nu-0Wb">
                                        <rect key="frame" x="0.0" y="115" width="57.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-WH-iTY">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="-2" maxX="5" maxY="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_down_blue_curve"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-dl-8bd">
                                                <rect key="frame" x="40" y="0.0" width="17.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" name="App_Bg_Seafoamblue_Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kJF-Nu-0Wb" secondAttribute="trailing" constant="10" id="0aO-Pm-bmn"/>
                                    <constraint firstItem="kJF-Nu-0Wb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uzq-tq-duc" secondAttribute="bottom" constant="40" id="13w-Cs-he4"/>
                                    <constraint firstItem="k33-Sz-XvP" firstAttribute="leading" secondItem="UYH-5b-H6B" secondAttribute="leading" id="IzK-lh-VQG"/>
                                    <constraint firstItem="k33-Sz-XvP" firstAttribute="top" secondItem="UYH-5b-H6B" secondAttribute="top" id="M8X-tD-FAX"/>
                                    <constraint firstItem="kJF-Nu-0Wb" firstAttribute="leading" secondItem="UYH-5b-H6B" secondAttribute="leading" id="VeK-G5-C5h"/>
                                    <constraint firstItem="Uzq-tq-duc" firstAttribute="top" secondItem="UYH-5b-H6B" secondAttribute="top" constant="10" id="VjV-Mv-g3d"/>
                                    <constraint firstAttribute="bottom" secondItem="kJF-Nu-0Wb" secondAttribute="bottom" id="WOI-G3-JXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="k33-Sz-XvP" secondAttribute="bottom" id="WtN-tV-As9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uzq-tq-duc" secondAttribute="trailing" constant="10" id="YMk-wA-23s"/>
                                    <constraint firstItem="Uzq-tq-duc" firstAttribute="leading" secondItem="UYH-5b-H6B" secondAttribute="leading" constant="10" id="hGz-u4-Eav"/>
                                    <constraint firstAttribute="trailing" secondItem="k33-Sz-XvP" secondAttribute="trailing" id="tBg-kv-FkI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UYH-5b-H6B" secondAttribute="bottom" constant="5" id="2dJ-XD-6m0"/>
                            <constraint firstAttribute="trailing" secondItem="UYH-5b-H6B" secondAttribute="trailing" constant="5" id="GNw-nI-LcG"/>
                            <constraint firstItem="UYH-5b-H6B" firstAttribute="top" secondItem="cWU-4e-Bgs" secondAttribute="top" constant="5" id="bWI-AF-MmG"/>
                            <constraint firstItem="UYH-5b-H6B" firstAttribute="leading" secondItem="cWU-4e-Bgs" secondAttribute="leading" constant="5" id="tHQ-dq-223"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cWU-4e-Bgs" secondAttribute="bottom" id="B6G-gb-ggZ"/>
                <constraint firstAttribute="trailing" secondItem="cWU-4e-Bgs" secondAttribute="trailing" id="FcY-SG-HbK"/>
                <constraint firstItem="cWU-4e-Bgs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KQi-30-e4R"/>
                <constraint firstItem="cWU-4e-Bgs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TAq-4z-qjc"/>
            </constraints>
            <connections>
                <outlet property="buttonSaved" destination="tCb-WH-iTY" id="zkU-ZE-mRW"/>
                <outlet property="imageTrip" destination="k33-Sz-XvP" id="0dr-TG-eYM"/>
                <outlet property="labelBookmarkCount" destination="4pE-dl-8bd" id="IHR-bK-5XY"/>
                <outlet property="tripSubTitle" destination="lM1-Ef-98F" id="ZE6-9B-uzz"/>
                <outlet property="tripTitle" destination="gAm-Ob-uiZ" id="QOd-0C-mdD"/>
            </connections>
            <point key="canvasLocation" x="132" y="83"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_Default_city_image_one" width="1920" height="1080"/>
        <image name="ic_down_blue_curve" width="20" height="20"/>
        <namedColor name="App_Bg_Seafoamblue_Color">
            <color red="0.42352941176470588" green="0.83137254901960789" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
